{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git show *)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git rebase *)",
      "Bash(./gradlew *)",
      "Bash(gradlew *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(type *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(New-Item *)",
      "Bash(Set-Location *)",
      "Bash(Write-Output *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(del /f *)",
      "Bash(del /s *)",
      "Bash(rmdir /s *)",
      "Bash(rd /s *)",
      "Bash(Remove-Item -Recurse *)",
      "Bash(Remove-Item -Force *)"
    ]
  }
}
